{
  "name": "duco-frontend-2024",
  "version": "1.0.0",
  "private": true,
  "description": "duco-frontend-2024",
  "author": "Tom Walsh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "flickity": "^2.3.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-source-wordpress": "^7.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flickity-component": "^4.0.6",
    "react-icons": "^4.10.1",
    "react-slick": "^0.29.0",
    "sass": "^1.64.2",
    "slick-carousel": "^1.8.1"
  }
}
